{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "river-notes-1a605",
          "appId": "1:226571457777:android:f62dd99f620cad6b9cc550",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "river-notes-1a605",
          "configurations": {
            "android": "1:226571457777:android:f62dd99f620cad6b9cc550",
            "ios": "1:226571457777:ios:0a9f30a272ad359f9cc550"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
